# RAG-spring-ai-pgvector

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/demo/rag_demo/: RagDemoApplication.java
src/main/java/com/demo/rag_demo/aspect/: LoggingAspect.java
src/main/java/com/demo/rag_demo/config/: RagConfig.java  RedisConfig.java
src/main/java/com/demo/rag_demo/controller/: DocumentController.java
src/main/java/com/demo/rag_demo/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java  DocumentInfo.java  ParsedDocument.java  Source.java
src/main/java/com/demo/rag_demo/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/demo/rag_demo/repository/: VectorStoreRepository.java
src/main/java/com/demo/rag_demo/service/: ChatHistoryService.java  DocumentParser.java  DocumentParserFactory.java  DocumentService.java
src/main/java/com/demo/rag_demo/service/impl/: PdfDocumentParser.java  TextDocumentParser.java  WordDocumentParser.java
src/main/resources/: application.yaml
src/test/java/com/demo/rag_demo/: RagDemoApplicationTests.java
